::ng-deep
    rl-carousel .container
      position: relative
      box-sizing: border-box
      min-width: 600px
      min-height: 400px
      @media screen and (max-width: 600px)
        width: 100% !important
        height: 66vw !important
        min-width: 100%
        min-height: 66vw
